<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" alt="logo" width="200">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detail">
        <h1>I' Am Mohammad <span>Usama</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem <br> blanditiis pariatur magnam necessitatibus illum voluptas perferendis ut ullam quisquam?</p>
        <br>
        <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="./images/shape.png" class="shape">
            <img src="./images/usama pic.png" class="usama">
        </div>
    </div>
</body>
</html>