*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fe;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-bottom: 50px;
}
nav ul li a:hover{
    color: red;
}
.detail{
    margin-left: 8%;
    margin-top: 12%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: #ffa500;
}
.detail p{
    color: #555;
    line-height: 22px;
}
.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 20px;
}
.images:hover .usama{
    left: 250px;
}
@media screen and (max-width: 280px){
    .hero{
        width: 280px;
        height: 653px;
        object-fit: cover;
    }
}